### ISSUE TITLE
0.99.34 Segfault on startup

### ISSUE THREAD

**Issue by Daxx** [giuspen/cherrytree#1610]
**Version, Operative system**
0.99.34 on Kubuntu 20.04

**Describe the bug**
```
$ cherrytree      
** Message: 07:40:21.353: Language overwrite = en (localedir = /usr/share/locale)

(process:105023): Gtk-WARNING **: 07:40:21.356: Locale not supported by C library.
        Using the fallback 'C' locale.
[2021-04-15 07:40:21.930] [   ] [debug] /home/dave/.config/cherrytree/config.cfg parsed
[2021-04-15 07:40:22.103] [   ] [debug] autosave is started
Segmentation fault (core dumped)

```
**To Reproduce**
`$ cherrytree`

**Screenshots**
(Nothing to see)

**Comment by Daxx** [comment]
Self build of 0-99-34 is the same:

```
┌11:16:47 ~/Downloads/cherrytree_0.99.34
└dave@K-Matrix $ ./build/cherrytree 
** Message: 11:25:50.607: Language overwrite = en (localedir = /home/dave/Downloads/cherrytree_0.99.34/po)

(process:131673): Gtk-WARNING **: 11:25:50.610: Locale not supported by C library.
        Using the fallback 'C' locale.
[2021-04-15 11:25:51.207] [   ] [debug] /home/dave/.config/cherrytree/config.cfg parsed
[2021-04-15 11:25:51.375] [   ] [debug] autosave is started
Segmentation fault (core dumped)

```

Self build of 0-99-33 is OK and back in use.

**Comment by giuspen** [comment]
Hi, any chance you run via gdb and past here the backtrace e.g. http://www.cs.toronto.edu/~krueger/csc209h/tut/gdb_tutorial.html

**Comment by Daxx** [comment]
```
$ gdb -q ./cherrytree
Reading symbols from ./cherrytree...
(gdb) run
Starting program: /media/dave/WD_U54/Downloads/cherrytree_0.99.34/build/cherrytree 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
** Message: 08:24:22.621: Language overwrite = en (localedir = /media/dave/WD_U54/Downloads/cherrytree_0.99.34/po)

(process:40680): Gtk-WARNING **: 08:24:22.624: Locale not supported by C library.
        Using the fallback 'C' locale.
[New Thread 0x7ffff1e7e700 (LWP 40685)]
[New Thread 0x7ffff167d700 (LWP 40686)]
[New Thread 0x7ffff0e7c700 (LWP 40687)]
[Thread 0x7ffff167d700 (LWP 40686) exited]
[Thread 0x7ffff1e7e700 (LWP 40685) exited]
[Thread 0x7ffff23f1d00 (LWP 40680) exited]
[Inferior 1 (process 40680) exited normally]
(gdb) bt
No stack.
(gdb) 


```

:-/

**Comment by Daxx** [comment]
Oops, CT 0-99-33 might have been running during gdb

I installed `language-pack-gnome-en-base` to try to get rid of that WARNING ... then ...

```
$ gdb -q ./cherrytree
Reading symbols from ./cherrytree...
(gdb) run
Starting program: /media/dave/WD_U54/Downloads/cherrytree_0.99.34/build/cherrytree 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
** Message: 09:46:37.343: Language overwrite = en (localedir = /media/dave/WD_U54/Downloads/cherrytree_0.99.34/po)

(process:48685): Gtk-WARNING **: 09:46:37.349: Locale not supported by C library.
        Using the fallback 'C' locale.
[New Thread 0x7ffff1e7e700 (LWP 48689)]
[New Thread 0x7ffff167d700 (LWP 48690)]
[2021-04-16 09:46:37.926] [   ] [error] !! doc_1 error code 0 
[2021-04-16 09:46:37.926] [   ] [debug] /home/dave/.config/cherrytree/config.cfg parsed
[2021-04-16 09:46:38.132] [   ] [debug] autosave is started

Thread 1 "cherrytree" received signal SIGSEGV, Segmentation fault.
0x00007ffff798a734 in Gdk::Window::get_events() const () from /lib/x86_64-linux-gnu/libgdkmm-3.0.so.1
(gdb) bt
#0  0x00007ffff798a734 in Gdk::Window::get_events() const () at /lib/x86_64-linux-gnu/libgdkmm-3.0.so.1
#1  0x0000555555a9e06a in CtMainWin::CtMainWin(bool, CtConfig*, CtTmp*, Gtk::IconTheme*, Glib::RefPtr<Gtk::TextTagTable>, Glib::RefPtr<Gtk::CssProvider>, Gsv::LanguageManager*, Gsv::StyleSchemeManager*, Gtk::StatusIcon*)                
    (this=0x55555666ba40, no_gui=false, pCtConfig=0x555556fef300, pCtTmp=
    0x555556301390, pGtkIconTheme=0x55555700fc20, rGtkTextTagTable=..., rGtkCssProvider=..., pGsvLanguageManager=0x555556346450, pGsvStyleSchemeManager=0x55555653c670, pGtkStatusIcon=0x55555623ea10, __in_chrg=<optimised out>, __vtt_parm=<optimised out>) at ../src/ct/ct_main_win.cc:134
#2  0x0000555555a542b3 in CtApp::_create_window(bool) (this=0x5555561f4ea0, no_gui=false) at ../src/ct/ct_app.cc:272
#3  0x0000555555a52ee0 in CtApp::on_activate() (this=0x5555561f4ea0) at ../src/ct/ct_app.cc:144
#4  0x00007ffff784ed1b in Gio::Application_Class::activate_callback(_GApplication*) ()
    at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#5  0x00007ffff6a16a56 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff6a35b48 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff6a360f3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff6c9cd98 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff784e83d in Gio::Application::local_command_line_vfunc(char**&, int&) ()
    at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
--Type <RET> for more, q to quit, c to continue without paging--c
#10 0x00007ffff784ea82 in Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) () at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#11 0x00007ffff6c9cf52 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00005555559ea218 in main(int, char**) (argc=1, argv=0x7fffffffddb8) at ../src/ct/ct_main.cc:116
(gdb) 


```
Better? :)

**Comment by giuspen** [comment]
Thanks, can you also try latest 0.99.35?

**Comment by Daxx** [comment]
Same :(
So probably not a compiler glitch ;)

```
gdb -q ./cherrytree
Reading symbols from ./cherrytree...
(gdb) run
Starting program: /media/dave/WD_U54/Downloads/cherrytree_0.99.35/build/cherrytree 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
** Message: 10:15:06.154: Language overwrite = en (localedir = /media/dave/WD_U54/Downloads/cherrytree_0.99.35/po)

(process:53243): Gtk-WARNING **: 10:15:06.158: Locale not supported by C library.
        Using the fallback 'C' locale.
[New Thread 0x7ffff1e7e700 (LWP 53247)]
[New Thread 0x7ffff167d700 (LWP 53248)]
[2021-04-16 10:15:06.747] [   ] [error] !! doc_1 error code 0 
[2021-04-16 10:15:06.748] [   ] [debug] /home/dave/.config/cherrytree/config.cfg parsed
[2021-04-16 10:15:06.955] [   ] [debug] autosave is started

Thread 1 "cherrytree" received signal SIGSEGV, Segmentation fault.
0x00007ffff798a734 in Gdk::Window::get_events() const () from /lib/x86_64-linux-gnu/libgdkmm-3.0.so.1
(gdb) bt
#0  0x00007ffff798a734 in Gdk::Window::get_events() const () at /lib/x86_64-linux-gnu/libgdkmm-3.0.so.1
#1  0x0000555555a9e1f7 in CtMainWin::CtMainWin(bool, CtConfig*, CtTmp*, Gtk::IconTheme*, Glib::RefPtr<Gtk::TextTagTable>, Glib::RefPtr<Gtk::CssProvider>, Gsv::LanguageManager*, Gsv::StyleSchemeManager*, Gtk::StatusIcon*)                
    (this=0x555556675700, no_gui=false, pCtConfig=0x55555635f640, pCtTmp=
    0x555556301590, pGtkIconTheme=0x5555563448e0, rGtkTextTagTable=..., rGtkCssProvider=..., pGsvLanguageManager=0x55555638ffc0, pGsvStyleSchemeManager=0x55555653a4a0, pGtkStatusIcon=0x55555623f0c0, __in_chrg=<optimised out>, __vtt_parm=<optimised out>) at ../src/ct/ct_main_win.cc:143
#2  0x0000555555a542f3 in CtApp::_create_window(bool) (this=0x5555561f4ea0, no_gui=false) at ../src/ct/ct_app.cc:272
#3  0x0000555555a52f20 in CtApp::on_activate() (this=0x5555561f4ea0) at ../src/ct/ct_app.cc:144
#4  0x00007ffff784ed1b in Gio::Application_Class::activate_callback(_GApplication*) ()
    at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#5  0x00007ffff6a16a56 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff6a35b48 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff6a360f3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff6c9cd98 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff784e83d in Gio::Application::local_command_line_vfunc(char**&, int&) ()
    at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007ffff784ea82 in Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) ()
    at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#11 0x00007ffff6c9cf52 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00005555559ea258 in main(int, char**) (argc=1, argv=0x7fffffffddb8) at ../src/ct/ct_main.cc:116
(gdb) 

```

**Comment by giuspen** [comment]
The backtrace is very clear to me in where it is crashing so thank you for that. Not clear why it is crashing but shortly I will tell you what to comment out in order to use the latest version if you want so you can also confirm me then that the crash is there

**Comment by giuspen** [comment]
In src/ct/ct_main_win.cc line 
rGdkWin->set_events(...);
Can you change to:
if (rGdkWin) rGdkWin->set_events(...);
And report if it starts successfully?

**Comment by Daxx** [comment]
Yes, that's it.
Thanks, Giuseppe!

**Comment by giuspen** [comment]
Thanks @Daxx I'll add this if for the next version to prevent the crash but this is preventing the correct position and size of the window to be restored I'm afraid, I will try to understand why rGdkWin coul be unavailable, could also be a bug in the library, I wonder if you are installing updates?

**Comment by Daxx** [comment]
Yes, I'm always up-to-date, as long as they send me the correct stuff down the pipe.
Window position and size seems to be where it usually is. I checked to see if I had a window rule set for it in KDE but there isn't one.

**Comment by giuspen** [comment]
But if you move the window and close it then open again I'm afraid it will open on the old position, not the new. I'll try and support this corner case anyway when I commit the fix.

**Comment by giuspen** [comment]
@Daxx you have the option to start on systray selected, don't you. I was able to reproduce your crash I think.

**Comment by giuspen** [comment]
It would be great if you could test the latest from git and report if works for you

**Comment by Daxx** [comment]
> @Daxx you have the option to start on systray selected, don't you. I was able to reproduce your crash I think.

Yes, I have:

- [ x]  Enable System Tray Docking
- [ x] Start Minimized in the System Tray

**Comment by Daxx** [comment]
> It would be great if you could test the latest from git and report if works for you

Yes, thank you. Works for me.

**Comment by giuspen** [comment]
Thanks @Daxx I'm going to release 0.99.36 fixing this shortly

**Comment by giuspen** [comment]
Thanks, fixed in 0.99.36
