### ISSUE TITLE
MacPorts install of cherrytree

### ISSUE THREAD

**Issue by DrVoIP** [giuspen/cherrytree#2112]
Mac Monterey Ver 12
Macports installed
Installed CherryTree with no errors reported
unable to start the application?

**Comment by giuspen** [comment]
I'm not familiar with Macports but if you run cherrytree from a terminal error messages may be printed to help understand what's wrong

**Comment by afield1235** [comment]
Hello,
A Ticket was opened on this with the MacPorts project: https://trac.macports.org/ticket/65743

They are going to likely create an upstream ticket that this ticket could be linked to once they have all the info.

**Comment by mascguy** [comment]
I'm the MacPorts maintainer for CherryTree, and we're seeing the following crash at startup. This is occurring consistently, across a range of macOS releases:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   cherrytree                    	       0x10fec4f0b void spdlog::logger::log_<fs::path const&>(spdlog::source_loc, spdlog::level::level_enum, fmt::v9::basic_string_view<char>, fs::path const&) + 43
1   cherrytree                    	       0x10fe0ecf1 CtConfig::_load_from_file() + 327
2   cherrytree                    	       0x10fe0de9f CtConfig::CtConfig() + 3099
3   cherrytree                    	       0x10fde91c5 CtApp::_on_startup() + 235
4   cherrytree                    	       0x10fde9bf0 CtApp::on_activate() + 28
5   libgiomm-2.4.1.dylib          	       0x110e5cc2c Gio::Application_Class::activate_callback(_GApplication*) + 78
6   libgobject-2.0.0.dylib        	       0x111f31074 _g_closure_invoke_va + 201
7   libgobject-2.0.0.dylib        	       0x111f45ff7 g_signal_emit_valist + 988
8   libgobject-2.0.0.dylib        	       0x111f46a70 g_signal_emit + 120
9   libgio-2.0.0.dylib            	       0x1114e759f g_application_real_local_command_line + 1309
10  libgiomm-2.4.1.dylib          	       0x110e5dcaa Gio::Application::local_command_line_vfunc(char**&, int&) + 76
11  libgiomm-2.4.1.dylib          	       0x110e5c84a Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) + 94
12  libgio-2.0.0.dylib            	       0x1114e5950 g_application_run + 347
13  cherrytree                    	       0x10fd7c1db main + 2103
14  dyld                          	       0x11ab3652e start + 462
```

Based on local testing, this is what we're seeing:
* The initial launch - with no CherryTree config - is successful. And the app seems to work fine. However, when quitting, a crash occurs during shutdown.
* On subsequent launches, with the config written by the first launch, the above crash occurs.

We can sidestep it by removing the config files before each launch, but that's obviously not ideal.

Let me know if we can provide any additional info. In the interim, I may add some debug logging to the config loading code, to get a better idea of what's happening.

**Comment by mascguy** [comment]
Oh, one other note: Some users consistently see the crash, without any configuration files present. Which is more of a concern, since there's no obvious workaround for that case.

**Comment by kencu** [comment]
what @mascguy says happens for me too. First run, cherrytree opens. Second run, crashes. Delete config file, opens again.

The test run (no x) all passes 100%. 
```
[----------] Global test environment tear-down
[==========] 66 tests from 6 test suites ran. (656 ms total)
[  PASSED  ] 66 tests.
```

Here's the lldb run from the crashing version (with the config file present):

```
% lldb cherrytree
(lldb) target create "cherrytree"
Current executable set to 'cherrytree' (x86_64).
(lldb) r
Process 83356 launched: '/opt/local/bin/cherrytree' (x86_64)
[2022-09-12 23:22:15.577] [gtk] [critical] Class::register_derived_type(): base_query.type_name is NULL.
Process 83356 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007ff8011a46b2 libsystem_platform.dylib`_platform_strlen + 18
libsystem_platform.dylib`:
->  0x7ff8011a46b2 <+18>: pcmpeqb (%rdi), %xmm0
    0x7ff8011a46b6 <+22>: pmovmskb %xmm0, %esi
    0x7ff8011a46ba <+26>: andq   $0xf, %rcx
    0x7ff8011a46be <+30>: orq    $-0x1, %rax
Target 0: (cherrytree) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007ff8011a46b2 libsystem_platform.dylib`_platform_strlen + 18
    frame #1: 0x00007ff8010f413d libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*) + 21
    frame #2: 0x0000000101076ced cherrytree`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=(this="", __s=0x0000000000000000) at string:918:86
    frame #3: 0x0000000101076bd3 cherrytree`fs::legacy_canonicalize_filename(filename="", relative_to="") at ct_filesystem.cc:59:17
    frame #4: 0x00000001003df083 cherrytree`CtConfig::_populate_data_from_keyfile(this=0x0000000109814c00) at ct_config.cc:454:21
    frame #5: 0x00000001003dc570 cherrytree`CtConfig::_load_from_file(this=0x0000000109814c00) at ct_config.cc:84:9
    frame #6: 0x00000001003db863 cherrytree`CtConfig::CtConfig(this=0x0000000109814c00) at ct_config.cc:44:27
    frame #7: 0x00000001003dc845 cherrytree`CtConfig::CtConfig(this=0x0000000109814c00) at ct_config.cc:43:1
    frame #8: 0x00000001002f5713 cherrytree`CtApp::_on_startup(this=0x0000000108c085f0) at ct_app.cc:80:23
    frame #9: 0x00000001002f6475 cherrytree`CtApp::on_activate(this=0x0000000108c085f0) at ct_app.cc:128:5
    frame #10: 0x000000010612688a libgiomm-2.4.1.dylib`Gio::Application_Class::activate_callback(_GApplication*) + 78
    frame #11: 0x0000000107210bf0 libgobject-2.0.0.dylib`_g_closure_invoke_va + 201
    frame #12: 0x0000000107225d24 libgobject-2.0.0.dylib`g_signal_emit_valist + 987
    frame #13: 0x00000001072267a0 libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #14: 0x00000001067cbe5b libgio-2.0.0.dylib`g_application_real_local_command_line + 1309
    frame #15: 0x0000000106127908 libgiomm-2.4.1.dylib`Gio::Application::local_command_line_vfunc(char**&, int&) + 76
    frame #16: 0x00000001061264a8 libgiomm-2.4.1.dylib`Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) + 94
    frame #17: 0x00000001067ca1b6 libgio-2.0.0.dylib`g_application_run + 342
    frame #18: 0x000000010000fdcb cherrytree`main(argc=1, argv=0x00007ff7bfeff968) at ct_main.cc:129:19
    frame #19: 0x00000001057a952e dyld`start + 462
```
and it looks like the issue might be here:
```

(lldb) frame select 3
frame #3: 0x0000000101076bd3 cherrytree`fs::legacy_canonicalize_filename(filename="", relative_to="") at ct_filesystem.cc:59:17
   56  	    }
   57  	    g_autofree gchar* pAbsPath = g_file_get_path(pGFile);
   58  	    g_object_unref(pGFile);
-> 59  	    retFilepath = pAbsPath;
   60  	    return retFilepath;
   61  	}
   62  	
(lldb) frame variable
(const std::string &) filename = "": {
  __r_ = {
    std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false> = {
      __value_ = {
         = {
          __l = (__cap_ = 7308324500362821632, __size_ = 140702053814976, __data_ = "\nstate")
          __s = {
             ={...}
            __data_ = "\0isible\xc0\xd2\xef\xbf\xf7\U0000007f\0\0\xc8\xd2\xef\xbf\xf7\U0000007f\0"{...}
          }
          __r = {
            __words ={...}
          }
        }
      }
    }
  }
}
(const std::string &) relative_to = "": {
  __r_ = {
    std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false> = {
      __value_ = {
         = {
          __l = (__cap_ = 8031151179397332992, __size_ = 8313491406440770674, __data_ = "")
          __s = {
             ={...}
            __data_ = "\0parator,*,ct_save,expo"{...}
          }
          __r = {
            __words ={...}
          }
        }
      }
    }
  }
}
(std::string) retFilepath = ""
(GFile *) pGFile = 0x0000000108ca1210
(gchar *) pAbsPath = 0x0000000000000000
*** Some of the displayed variables have a greater depth of members than the debugger will show by default. To increase the limit, use the --depth option to frame variable, or raise the limit by changing the target.max-children-depth setting.
```

It seems that ```fs::legacy_canonicalize_filename``` is returning NULL because ``` pAbsPath``` is NULL.

Why ``` pAbsPath``` is NULL is not at the moment clear to me though.

**Comment by kencu** [comment]
In the newly-generated ~/.config/cherrytree/config.cfg file, if I manually populate these items:
```
pick_dir_import=/Users/cunningh/.config/cherrytree
pick_dir_export=/Users/cunningh/.config/cherrytree
pick_dir_file=/Users/cunningh/.config/cherrytree
pick_dir_img=/Users/cunningh/.config/cherrytree
pick_dir_csv=/Users/cunningh/.config/cherrytree
pick_dir_cbox=/Users/cunningh/.config/cherrytree
```

and then run the application, I don't crash any more.

**Comment by kencu** [comment]
and if I manually populate it like this, I don't crash:
```
pick_dir_import=true
pick_dir_export=true
pick_dir_file=true
pick_dir_img=true
pick_dir_csv=true
pick_dir_cbox=true
```
and it gets updated to this:
```
pick_dir_import=/Users/cunningh/true
pick_dir_export=/Users/cunningh/true
pick_dir_file=/Users/cunningh/true
pick_dir_img=/Users/cunningh/true
pick_dir_csv=/Users/cunningh/true
pick_dir_cbox=/Users/cunningh/true
```

so now I think we are getting quite close to what the true issue might be.

**Comment by kencu** [comment]
that however does not seem to be all of the trouble. Even after the ```pick_dir_*``` items are manually populated, and the app opens without issue, it segfaults on quitting, like this:

```
% cherrytree
[2022-09-13 00:18:51.577] [gtk] [critical] Class::register_derived_type(): base_query.type_name is NULL.
[2022-09-13 00:18:51.636] [   ] [debug] /Users/cunningh/.config/cherrytree/config.cfg parsed
[2022-09-13 00:18:51.993] [   ] [debug] autosave is started
[2022-09-13 00:18:54.095] [   ] [debug] shift images in MenuBar/context menu
zsh: segmentation fault  cherrytree


 % lldb cherrytree
(lldb) target create "cherrytree"
Current executable set to 'cherrytree' (x86_64).
(lldb) r
Process 84510 launched: '/opt/local/bin/cherrytree' (x86_64)
[2022-09-13 00:19:11.546] [gtk] [critical] Class::register_derived_type(): base_query.type_name is NULL.
[2022-09-13 00:19:11.613] [   ] [debug] /Users/cunningh/.config/cherrytree/config.cfg parsed
[2022-09-13 00:19:12.149] [   ] [debug] autosave is started
[2022-09-13 00:19:15.447] [   ] [debug] shift images in MenuBar/context menu
Process 84510 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010722d453 libgobject-2.0.0.dylib`g_type_check_instance + 19
libgobject-2.0.0.dylib`g_type_check_instance:
->  0x10722d453 <+19>: movq   (%rax), %rdi
    0x10722d456 <+22>: movq   %rdi, %rax
    0x10722d459 <+25>: andq   $-0x4, %rax
    0x10722d45d <+29>: cmpq   $0x3fd, %rdi              ; imm = 0x3FD 
Target 0: (cherrytree) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010722d453 libgobject-2.0.0.dylib`g_type_check_instance + 19
    frame #1: 0x000000010722461c libgobject-2.0.0.dylib`g_signal_handlers_disconnect_matched + 37
    frame #2: 0x0000000106a8f540 libgtk-3.0.dylib`gtk_accel_label_set_accel_closure + 139
    frame #3: 0x0000000106a8f3da libgtk-3.0.dylib`gtk_accel_label_set_accel_widget + 136
    frame #4: 0x0000000106a903fd libgtk-3.0.dylib`gtk_accel_label_destroy + 16
    frame #5: 0x0000000107210a70 libgobject-2.0.0.dylib`g_closure_invoke + 242
    frame #6: 0x00000001072257c0 libgobject-2.0.0.dylib`signal_emit_unlocked_R + 2490
    frame #7: 0x000000010722609e libgobject-2.0.0.dylib`g_signal_emit_valist + 1877
    frame #8: 0x00000001072267a0 libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #9: 0x0000000106ccb7eb libgtk-3.0.dylib`gtk_widget_dispose + 120
    frame #10: 0x0000000107215564 libgobject-2.0.0.dylib`g_object_run_dispose + 47
    frame #11: 0x0000000106aa7d04 libgtk-3.0.dylib`gtk_box_forall + 59
    frame #12: 0x0000000106aea90b libgtk-3.0.dylib`gtk_container_destroy + 85
    frame #13: 0x0000000107210a70 libgobject-2.0.0.dylib`g_closure_invoke + 242
    frame #14: 0x00000001072257c0 libgobject-2.0.0.dylib`signal_emit_unlocked_R + 2490
    frame #15: 0x000000010722609e libgobject-2.0.0.dylib`g_signal_emit_valist + 1877
    frame #16: 0x00000001072267a0 libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #17: 0x0000000106ccb7eb libgtk-3.0.dylib`gtk_widget_dispose + 120
    frame #18: 0x0000000107215564 libgobject-2.0.0.dylib`g_object_run_dispose + 47
    frame #19: 0x0000000106aea90b libgtk-3.0.dylib`gtk_container_destroy + 85
    frame #20: 0x0000000107210a70 libgobject-2.0.0.dylib`g_closure_invoke + 242
    frame #21: 0x00000001072257c0 libgobject-2.0.0.dylib`signal_emit_unlocked_R + 2490
    frame #22: 0x000000010722609e libgobject-2.0.0.dylib`g_signal_emit_valist + 1877
    frame #23: 0x00000001072267a0 libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #24: 0x0000000106ccb7eb libgtk-3.0.dylib`gtk_widget_dispose + 120
    frame #25: 0x0000000107215564 libgobject-2.0.0.dylib`g_object_run_dispose + 47
    frame #26: 0x0000000106bb461b libgtk-3.0.dylib`gtk_menu_shell_forall + 41
    frame #27: 0x0000000106aea90b libgtk-3.0.dylib`gtk_container_destroy + 85
    frame #28: 0x0000000107210a70 libgobject-2.0.0.dylib`g_closure_invoke + 242
    frame #29: 0x00000001072257c0 libgobject-2.0.0.dylib`signal_emit_unlocked_R + 2490
    frame #30: 0x000000010722609e libgobject-2.0.0.dylib`g_signal_emit_valist + 1877
    frame #31: 0x00000001072267a0 libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #32: 0x0000000106ccb7eb libgtk-3.0.dylib`gtk_widget_dispose + 120
    frame #33: 0x0000000107215564 libgobject-2.0.0.dylib`g_object_run_dispose + 47
    frame #34: 0x0000000106bb020e libgtk-3.0.dylib`gtk_menu_item_destroy + 26
    frame #35: 0x0000000107210a70 libgobject-2.0.0.dylib`g_closure_invoke + 242
    frame #36: 0x00000001072257c0 libgobject-2.0.0.dylib`signal_emit_unlocked_R + 2490
    frame #37: 0x000000010722609e libgobject-2.0.0.dylib`g_signal_emit_valist + 1877
    frame #38: 0x00000001072267a0 libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #39: 0x0000000106ccb7eb libgtk-3.0.dylib`gtk_widget_dispose + 120
    frame #40: 0x0000000107215564 libgobject-2.0.0.dylib`g_object_run_dispose + 47
    frame #41: 0x0000000106bb461b libgtk-3.0.dylib`gtk_menu_shell_forall + 41
    frame #42: 0x0000000106aea90b libgtk-3.0.dylib`gtk_container_destroy + 85
    frame #43: 0x0000000107210a3a libgobject-2.0.0.dylib`g_closure_invoke + 188
    frame #44: 0x00000001072257c0 libgobject-2.0.0.dylib`signal_emit_unlocked_R + 2490
    frame #45: 0x000000010722609e libgobject-2.0.0.dylib`g_signal_emit_valist + 1877
    frame #46: 0x00000001072267a0 libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #47: 0x0000000106ccb7eb libgtk-3.0.dylib`gtk_widget_dispose + 120
    frame #48: 0x0000000107215700 libgobject-2.0.0.dylib`g_object_unref + 215
    frame #49: 0x0000000106bb2ae3 libgtk-3.0.dylib`gtk_menu_shell_activate_item + 298
    frame #50: 0x0000000106bb416d libgtk-3.0.dylib`gtk_menu_shell_button_release + 480
    frame #51: 0x0000000106d06691 libgtk-3.0.dylib`_gtk_marshal_BOOLEAN__BOXEDv + 177
    frame #52: 0x0000000107210bf0 libgobject-2.0.0.dylib`_g_closure_invoke_va + 201
    frame #53: 0x0000000107225d24 libgobject-2.0.0.dylib`g_signal_emit_valist + 987
    frame #54: 0x00000001072267a0 libgobject-2.0.0.dylib`g_signal_emit + 120
    frame #55: 0x0000000106cc1a36 libgtk-3.0.dylib`gtk_widget_event_internal + 253
    frame #56: 0x0000000106ba2620 libgtk-3.0.dylib`propagate_event + 372
    frame #57: 0x0000000106ba19f3 libgtk-3.0.dylib`gtk_main_do_event + 961
    frame #58: 0x0000000105b676b1 libgdk-3.0.dylib`_gdk_event_emit + 49
    frame #59: 0x0000000105b93911 libgdk-3.0.dylib`gdk_event_source_dispatch + 39
    frame #60: 0x0000000107644a84 libglib-2.0.0.dylib`g_main_context_dispatch + 257
    frame #61: 0x0000000107644d67 libglib-2.0.0.dylib`g_main_context_iterate + 426
    frame #62: 0x0000000107644dbf libglib-2.0.0.dylib`g_main_context_iteration + 55
    frame #63: 0x00000001067ca237 libgio-2.0.0.dylib`g_application_run + 471
    frame #64: 0x000000010000fdcb cherrytree`main(argc=1, argv=0x00007ff7bfeff960) at ct_main.cc:129:19
    frame #65: 0x00000001057a952e dyld`start + 462
```

and for that crash, I am not clear what is happening:

```
(lldb) frame select 64
frame #64: 0x000000010000fdcb cherrytree`main(argc=1, argv=0x00007ff7bfeff960) at ct_main.cc:129:19
   126 	    }
   127 	
   128 	    Glib::RefPtr<CtApp> r_app = CtApp::create(is_secondary_session ? "_2" : "");
-> 129 	    return r_app->run(argc, argv);
   130 	}
(lldb) frame variable
(int) argc = 1
(char **) argv = 0x00007ff7bfeff960
(std::exception &) e = 0x669df6262153001d {}
(const std::string) ct_lang = "default"
(std::vector<std::shared_ptr<spdlog::sinks::sink>, std::allocator<std::shared_ptr<spdlog::sinks::sink> > >) sinks = size=2 {
  [0] = std::__1::shared_ptr<spdlog::sinks::sink>::element_type @ 0x0000000108b07088 strong=3 weak=1 {
    __ptr_ = 0x0000000108b07088
  }
  [1] = std::__1::shared_ptr<spdlog::sinks::sink>::element_type @ 0x0000000108b06410 strong=3 weak=1 {
    __ptr_ = 0x0000000108b06410
  }
}
(std::optional<fs::path>) optLogdir =  Has Value=true  {
  Value = (_path = "/Users/cunningh/.config/cherrytree")
}
(std::shared_ptr<spdlog::logger>) cherrytree_logger = std::__1::shared_ptr<spdlog::logger>::element_type @ 0x0000000108b05210 strong=3 weak=1 {
  __ptr_ = 0x0000000108b05210
}
(std::shared_ptr<spdlog::logger>) gtk_logger = std::__1::shared_ptr<spdlog::logger>::element_type @ 0x0000000108b05610 strong=2 weak=1 {
  __ptr_ = 0x0000000108b05610
}
(bool) is_secondary_session = false
(Glib::RefPtr<CtApp>) r_app = {
  pCppObject_ = 0x0000000108b04df0
}
```

**Comment by kencu** [comment]
MacPorts is seeing the filesystem crash whereas others may not because MacPorts glibmm is still quite old, so the legacy fallback is being used:

https://github.com/giuspen/cherrytree/blob/e810a1ae7f91b89bbef56844916c2212c7af51e6/src/ct/ct_filesystem.h#L33


https://ports.macports.org/port/glibmm/details/

**Comment by barracuda156** [comment]
Wait, so this is just broken in MacPorts, nothing ppc-specific? https://github.com/giuspen/cherrytree/issues/2518

**Comment by giuspen** [comment]
@barracuda156 I think this issue has been resolved, I will close and comment on 2518
